* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #388b6f;
    border-radius: 10px;
}

html::-webkit-scrollbar {
    width: 10px;
}

body {
    background: white;
}

/* Header Start */
:root {
    --text-color: #000000;
    --main-color: #83b735;
}

section {
    padding: 50px 10%;
}

header {
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    background: #edecea;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo img {
    height: 50px;
    width: 150px;
}

.logo {
    color: var(--text-color);
}

/* side bar  */
#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo img {
    height: 50px;
    width: 50px;
}


/* side bar ended  */
/* ended logo css a  */
.navbar {
    position: relative;
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main-color);
}

/* border bottom */
li a {
    position: relative;
    /* Make it relative to position pseudo-element */
    display: inline-block;
    /* Ensure inline-block so it wraps content */
    padding-bottom: 5px;
    width: max-content;
}



a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #83b735;
    transition: width 0.3s ease;
}

/* Hover effect to expand the border-bottom */
ul li a:hover::before {
    width: 50%;
    /* Expand to full width */
}

ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #83b735;
    transition: width 0.3s ease;
}

ul li a:hover::after {
    width: 50%;
    /* Expand to full width */
}


/* ended */
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* login css */


#login-btn {
    color: black;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    width: 100%;
    background-color: transparent;
}

#login-btn:hover {
    color: #83b735;

}

/* submit btn css */
#submit-btn {
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    font-size: 1rem;
    font-style: bold;
    border: none;
    cursor: pointer;
    width: 100%;
    background-color: #83b735;
}

#submit-btn:hover {
    opacity: 0.8;

}

/* ended */
/* Full-width input fields */
input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

#fa-user-secret {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
    width: 40%;
    /* font-size: 40px; */
    border-radius: 50%;
}

.fa-user-secret:before {
    content: "\f21b";
    font-size: 100px;
    text-shadow: 0px 0px 15px black;
}

.login-container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(40px);
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 2% auto 15% auto;
    border: 1px solid #888;
    width: 45%;
    margin-top: 100px;
    /* width: 80%;
    margin-top: 145px; */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */


@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}

@media screen and (max-width: 730px) {

    .modal-content {
        width: 90%;
        margin-top: 150px;
    }
}




/*login css  ended */


/* Home Section Start */
.home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(./images/background-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}

.home .main-text {
    text-align: center;
    padding: 150px 10% 10px;
}

.main-text h1 {
    font-size: 60px;
    color: #fff;
    text-shadow: 0px 0px 1px black;
}

.home .main-text p {
    color: white;
    margin-top: 5px;
}

#btn {
    width: 200px;
    height: 36px;
    font-weight: bold;
    background: white;
    color: #388b6f;
    letter-spacing: 1px;
    border: 2px solid #388b6f;
    border-radius: 5px;
    margin-top: 10px;
    transition: 0.5s;
    cursor: pointer;
}

#btn:hover {
    background-color: #388b6f;
    color: white;
}

/* Home Section End */





/* Top Section Card Start */
.offers {
    padding: 10px 8% 20px;
    background: #f3f3f3;
}

.offer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}

.offer-content .row {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.offer-content .row i {
    font-size: 50px;
    color: #388b6f;
}

.offer-content .row h3 {
    margin-left: 5px;
}

.offer-content .row p {
    margin-left: 5px;
}

@media (max-width:920px) {
    .offer-content {
        grid-template-columns: 1fr;
    }
}

/* Top Section Card End */





/* About Section Start */
.about {
    padding: 150px 8% 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.about-text h3 {
    color: #388b6f;
    font-size: 30px;
    line-height: 1;
}

.about-text p {
    color: black;
    letter-spacing: 1px;
    margin-bottom: 4rem;
    margin-top: 10px;
}

#about-btn {
    width: 150px;
    height: 35px;
    background: white;
    border: 2px solid #388b6f;
    color: #388b6f;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

#about-btn:hover {
    background: #388b6f;
    color: white;
}

@media (max-width:920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}


/* additional media queries */
@media (max-width: 768px) {
    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
    }
}


/* About Section End */





/* Product Section Start */
.product {
    padding: 10px 8% 120px;
}

.main-txt {
    text-align: center;
}

.main-txt h3 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}

.card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}

.card-content .row {
    background: #f3f3f3;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.row img {
    width: 100%;
    display: block;
}

.card-body {
    padding: 10px;
}

.card-body h3 {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 550;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}

.card-body p {
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}

.card-body h5 {
    margin-top: 5px;
    font-size: 18px;
}

.card-body button {
    width: 130px;
    height: 30px;
    font-weight: 550;
    margin-top: 5px;
    background: transparent;
    color: #388b6f;
    border-radius: 5px;
    border: 2px solid #388b6f;
    transition: 0.5s;
    cursor: pointer;
}

.card-body button:hover {
    background: #388b6f;
    color: white;
}

@media (max-width:920px) {
    .card-content {
        grid-template-columns: 1fr;
    }
}

/* Product Section End */





/* Banner Start */
.banner {
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-content {
    text-align: center;
    padding: 150px 10% 10px;
}

.banner-content h5 {
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}

.banner-content h3 {
    color: #f3f3f3;
    font-size: 38px;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}

.banner-content p {
    color: white;
    font-size: 16px;
    margin-top: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 0px 1px 1px black;
}

.banner-content button a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.banner-content button {
    width: 160px;
    height: 36px;
    margin-top: 10px;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.banner-content button:hover {
    background: #388b6f;
    border: none;
}

/* Banner End */





/* Our Galary Start */
.gallary {
    padding: 0px 8% 120px;
}

.gallary h3 {
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #388b6f;
    text-shadow: 0px 1px 1px black;
}

.gallary-img {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.gallary-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.3s;
    cursor: pointer;
}

.gallary-img img:hover {
    transform: translateY(-10px);
}

@media (max-width:920px) {
    .gallary-img {
        grid-template-columns: 1fr;
    }

    .gallary-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}

/* Our Galary End */





/* Contact Section Start */
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    padding: 100px 8% 120px;
    background: #f3f3f3;
}

.content-text {
    margin-bottom: 10px;
}

.content-text h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0px 1px 1px black;
}

.content-text h2 span {
    color: #388b6f;
}

.content-text p {
    font-weight: bold;
}

.list {
    margin-top: 16px;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: #388b6f;
    font-weight: bold;
    font-size: 15px;
    transition: 0.3s ease;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 10px;
    background: white;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 160px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 15px;
    background: #388b6f;
    color: white;
    width: 160px;
    transition: 0.5s;
    cursor: pointer;
}

.contact-form .submit:hover {
    width: 175px;
}

@media (max-width:920px) {
    .contact {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

/* Contact Section End */




/* Review Section Start */
.review {
    padding: 120px 8% 120px;
    background: white;
}

.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: #f3f3f3;
    padding: 35px 45px;
    height: 50vh;
    border-radius: 8px;
    transition: 0.5s ease;
    text-align: center;
}

.img img {
    width: 100px;
    border-radius: 100px;
}

.review .star i {
    color: rgba(255, 153, 0);
    margin-top: 10px;
}

@media (max-width:920px) {
    .review-content {
        grid-template-columns: 1fr;
    }
}

/* Review Section End */





/* Footer Start */
#footer {
    width: 100%;
    background: #f3f3f3;
}

.footer-content {
    text-align: center;
    padding-top: 5%;
}

.footer-content .logo img {
    width: 250px;
}

.footer-content p {
    font-weight: 550;
    letter-spacing: 1px;
}

.socail-links i {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}

.socail-links i:hover {
    background: #388b6f;
}

.footer-bottom-content {
    text-align: center;
    margin-top: 10px;
}

.footer-bottom-content p {
    font-size: 17px;
    font-weight: 550;
}

.footer-bottom-content p a {
    color: #388b6f;
    font-weight: 600;
}

/* Footer End */
html {
    scroll-behavior: smooth;
}

.arrow {
    position: fixed;
    background-color: #388b6f;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}